<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Description" content="La Fabrica de software">
    <meta name="Keywords" content="Pagina para Codo a Codo">
    <meta name="author" content="Facundo Hernan Pinkas">
    <meta name="copyright" content="Facundo Hernan Pinkas">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La fabrica xxI | Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/dc4efa853a.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@700&family=Barlow:wght@300&family=Lato&family=Roboto:wght@300&display=swap" rel="stylesheet"> 
</head>
<body>
<div class="contenedor">
    <header>
            <div class="logo">
            <a href="#">
                <img src="img/logo.png" alt="Logo"> 
                <h1>FABRICA DE <span id="SOFTWARE">SOFTWARE</span><span id="xxi"> XXI</span></h1>
            </a>
            </div>
            <nav class="header_nav">
                <ul>
                    <li>Inicio</li>
                    <li><a href="pages/nosotros.html">Nosotros</a></li>
                    <li><a href="pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
    </header>
    <section class="main">
            <article id="articulo1">
                <div class="article_img">
                    <img src="/img/imagecoding.jpg" alt="imagen1">
                </div>
                <div class="article_texto">
                    <h2>Lorem ipsum</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda alias aliquam fuga delectus, modi ut, fugiat consequuntur nobis corporis pariatur porro quisquam repellat magni. Neque cumque quidem eius deserunt impedit!</p>
                </div>
            </article>
            <article id="articulo2">
                <div class="article_img">
                    <img src="/img/code_website_html_web.jpg" alt="imagen2">
                </div>
                <div class="article_texto">
                    <h2>Lorem ipsum</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda alias aliquam fuga delectus, modi ut, fugiat consequuntur nobis corporis pariatur porro quisquam repellat magni. Neque cumque quidem eius deserunt impedit!</p>
                </div>
            </article>
            <article id="articulo3">
                <div class="article_img">
                    <img src="/img/code_html_internet_computer.jpg" alt="imagen3">
                </div>
                <div class="article_texto">
                    <h2>Lorem ipsum</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda alias aliquam fuga delectus, modi ut, fugiat consequuntur nobis corporis pariatur porro quisquam repellat magni. Neque cumque quidem eius deserunt impedit!</p>
                </div>
            </article>
            <article id="articulo4">
                <div class="article_img">
                    <img src="/img/code_html_digital_coding.jpg" alt="imagen4">
                </div>
                <div class="article_texto" >
                    <h2>Lorem ipsum</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda alias aliquam fuga delectus, modi ut, fugiat consequuntur nobis corporis pariatur porro quisquam repellat magni. Neque cumque quidem eius deserunt impedit!</p>
                </div>
            </article>
    </section>
    <aside> <h2>Articulos</h2>
        <div class="items"><a href="#articulo1"><img src="/img/imagecoding.jpg" alt="imagen1"></a></div>
        <div class="items"><a href="#articulo2"><img src="/img/code_website_html_web.jpg" alt="imagen2"></a></div>
        <div class="items"><a href="#articulo3"><img src="/img/code_html_internet_computer.jpg" alt="imagen3"></a></div>
        <div class="items"><a href="#articulo4"><img src="/img/code_html_digital_coding.jpg" alt="imagen4"></a></div>

    </aside>
    <footer>
        <div class="sociales"><p>Encontranos en:</p>
            <a href="https://es-la.facebook.com/"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        </div>
        <section class="datos">
            <p>La Fabrica de Software Siglo xxI® |</p><p>Caseros 2224, Parque Patricios (CABA)|</p><p>Tel.: (011)1245-1233|</p>
        </section>
    </footer>
</div>
</body>
</html>